# NetUrlScanner

./: .gitignore  GiaiThichChucNang.md  NetUrlScanner.csproj  NetUrlScanner.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  database.bak  tmp_cookies.txt
Controllers/: AccountController.cs  AppControllerBase.cs  BankAccountCheckerController.cs  BlacklistedBankAccountsController.cs  BlacklistedDomainsController.cs  BulkScanController.cs  CmsController.cs  DashboardController.cs  DomainVoteController.cs  FeedbackController.cs  HomeController.cs  OcrScanController.cs  PremiumController.cs  ProfileController.cs  QrScanController.cs  ScamReportController.cs  TrustedBrandsController.cs  UrlScannerController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Helpers/: AuthSignInHelper.cs  DomainHelper.cs
Migrations/: 20260521163212_InitialCreate.Designer.cs  20260521163212_InitialCreate.cs  20260523145525_AddTrustedBrands.Designer.cs  20260523145525_AddTrustedBrands.cs  20260524113029_AddBlacklistedDomains.Designer.cs  20260524113029_AddBlacklistedDomains.cs  20260604153548_AddGeolocationFields.Designer.cs  20260604153548_AddGeolocationFields.cs  20260604154313_UpdateDB.Designer.cs  20260604154313_UpdateDB.cs  20260615111801_AddUserTable.Designer.cs  20260615111801_AddUserTable.cs  20260615113147_RenameUsersToAppUsers.Designer.cs  20260615113147_RenameUsersToAppUsers.cs  20260618121241_AddUserIdToUrlScan.Designer.cs  20260618121241_AddUserIdToUrlScan.cs  20260618123407_AddScamReport.Designer.cs  20260618123407_AddScamReport.cs  20260619010251_QLy_BaoCao.Designer.cs  20260619010251_QLy_BaoCao.cs  20260619113115_AddWebFeaturesPhase.Designer.cs  20260619113115_AddWebFeaturesPhase.cs  20260619115152_AddPackageBFeatures.Designer.cs  20260619115152_AddPackageBFeatures.cs  20260619115730_AddScreenshotPath.Designer.cs  20260619115730_AddScreenshotPath.cs  20260619120829_RemoveScreenshotPath.cs  (+14 more)
(+102 files in other folders)
